spring.h2.console.enabled=true
db.default.driver=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb  IN MEMORY DB (BRUG DEN I LOCALHOST)
spring.datasource.url=jdbc:h2:file:/Users/samavia/Desktop/ChristiansOe/src/main/resources/data/christians_oe;AUTO_SERVER=true


