<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>


    <style>
        html,
        body,
        #container {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            width: auto;
            height: 100%;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            -webkit-animation-name: fadeIn; /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
        }

        .modal-backdrop {
            background-color: transparent;
            display: none;
        }

        .modal {
            pointer-events: none;
            z-index: 10000000000000;
        }

        .modal-content {
            pointer-events: auto;
        }

        .modal-text {
            pointer-events: auto;
        }
    </style>

</head>
<body>
<div id="map"></div>

<!-- Modal EMPTY-->
<div class="modal"></div>
<div aria-labelledby="myModalLabel" class="modal fade" id="emptymodal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div>
            <div class="modal-content"></div><!-- modal-content -->
            <div class="modal-text"></div>
            <div class="modal-footer">
                <button id="btn-attractions" type="button" class="btn btn-primary" data-bs-dismiss="modal">Attractions</button>
                <button id="btn-tours" type="button" class="btn btn-primary" data-bs-dismiss="modal">Guided tours</button>
            </div>
            <!-- modal-dialog -->


        </div>
    </div>
</div>

</body>

<script>

    /*Custom marker */
    PlaceMarker = L.CircleMarker.extend({
        options: {
            id: '',
            text: ''
        }
    });




    /*Include the marker data and create the layers */
    let pinData = [
        //et sted
        ["urban", "Christiansø sildevogn", 55.32037, 15.18821, ],
        //et andet sted
        ["ocean", "2", 55.31637, 15.18911],
        //et tredje sted
        ["urban", "3", 55.32237, 15.18641],
        //et helt andet sted
        ["ocean", "4", 55.31838, 15.18611],
        //et fantastisk sted
        ["ocean", "5", 55.31625, 15.19115],
        //Verdenens Ende
        ["nature", "6", 55.32290, 15.19100]
    ];

    /* Create layers with different colors or pictures */
    let urban = new L.LayerGroup();
    for (let i = 0; i < pinData.length; i++) {
        if (pinData[i][0] == "urban") {
            marker = new PlaceMarker([pinData[i][2], pinData[i][3]], {
                color: "#999999",
                id: pinData[i][1],
                text: pinData[i][4]
            }).addTo(urban).on('click', markerOnClick);
        }
    }
    let ocean = new L.LayerGroup();
    for (let i = 0; i < pinData.length; i++) {
        if (pinData[i][0] == "ocean") {
            marker = new PlaceMarker([pinData[i][2], pinData[i][3]], {
                color: "#00FFFF",
                id: pinData[i][1]
            }).addTo(ocean).on('click', markerOnClick);
        }
    }
    let nature = new L.LayerGroup();
    for (let i = 0; i < pinData.length; i++) {
        if (pinData[i][0] == "nature") {
            marker = new PlaceMarker([pinData[i][2], pinData[i][3]], {
                color: "#008000",
                id: pinData[i][1]
            }).addTo(nature).on('click', markerOnClick);
        }
    }

    /* Some variables*/
    let myMapLayers = [urban, ocean, nature]


    /*Initialize map; and change Lat & Lang to Christians Ø*/
    let x = 55.32037
    let y = 15.18821
    let z = 16
    let myMap = L.map('map', {
        layers: myMapLayers
    }).setView([x, y], z);
    myMap.zoomControl.setPosition('bottomright');

    /*Add tileLayers from openstreetmap*/
    mapLink = '<a href="http://openstreetmap.org">OpenStreetMap<\/a>';
    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; ' + mapLink + ' Christiansø Map',
        maxZoom: 18,
    }).addTo(myMap);

    /*init function to prevent markerOnClick to interact with mapClick */
    function init() {
        init.called = true;
    }

    /* mapClick function */
    function mapClick () {
        if(init.called) {
            init.called = false;
        }
        else{
            $('.modal').modal('hide');
        }
    }
    /* routes on map using polyline */
    let polylinePoints = [
        [55.32037, 15.18821],
        [55.32237, 15.18641]
    ];

    let polyline = L.polyline(polylinePoints).addTo(myMap);



    /* Create modal & center map on marker */
    function markerOnClick(e) {
        let id = this.options.id;
        let text = this.options.text;
        $('.modal-content').html(id);
        $('.modal-text').html(text);
        $('#emptymodal').modal('show');
        myMap.setView(e.target.getLatLng());
        init();
    }

    /* Close modal when clicking on the map */
    myMap.on('click', mapClick);

</script>
</html>
